<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"><!-- Por default la orietación siempre es horizontal -->

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_peso"
            android:hint="@string/texto_peso"
            android:inputType="numberDecimal"/>    <!-- Tipo de entrada (Teclado) -->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_altura"
            android:hint="@string/texto_altura"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_calcular"
        android:hint="@string/texto_IMC"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_resultado"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_resultado"/>
</LinearLayout>