<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5E1A5">
    <ImageView
        android:id="@+id/imagenCurso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#AED581"
        android:contentDescription="@string/contentDescripcion"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_nombreCurso"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#DCEDC8"
            android:textSize="25sp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_nombreInstructor"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/tv_precio"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="20sp"/>
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>