<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zempoalteca.com.pendientesconmenu.MainActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="@string/textoPendientes"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lista_pendientes"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="5dp">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="@string/textoTerminadas"
        android:textColor="#000"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lista_terminadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </ListView>
</LinearLayout>
