<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.capacitacion.gabriel.telefonosms.MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresa_numero"/>

    <EditText
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresa_texto"/>


    <Button
        android:id="@+id/btn_llamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_btnLlamar"/>

    <Button
        android:id="@+id/btn_sendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_btnSMS"/>

</LinearLayout>
